[easy_install]
zip_ok = false

[aliases]
dev = develop easy_install {{ cookiecutter.package }}[testing]
docs = develop easy_install {{ cookiecutter.package }}[docs]
i18n = develop easy_install {{ cookiecutter.package }}[i18n]

[nosetests]
match=^test
nocapture=1
cover-package={{cookiecutter.package}}
with-coverage=1
cover-erase=1

[compile_catalog]
directory = {{cookiecutter.package}}/locale
domain = {{cookiecutter.package}}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{cookiecutter.package}}/locale/{{cookiecutter.package}}.pot
width = 80

[init_catalog]
domain = {{cookiecutter.project}}
input_file = {{cookiecutter.package}}/locale/{{cookiecutter.package}}.pot
output_dir = {{cookiecutter.package}}/locale

[update_catalog]
domain = {{cookiecutter.project}}
input_file = {{cookiecutter.package}}/locale/{{cookiecutter.package}}.pot
output_dir = {{cookiecutter.package}}/locale
previous = true

[flake8]
ignore = E302,E261,E231,E123,E301,E226,E262,E225,E303,E125,E251,E201,E202,E128,E122,E701,E203,E222,W293,W291,W391,E121,E126
