[tox]
envlist =
    py34,py35,cover,docs

[testenv]
commands =
    python setup.py dev
    python setup.py test -q

[testenv:cover]
basepython =
    python3.5
commands =
    python setup.py dev
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

[testenv:docs]
basepython =
    python3.5
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
Sphinx
